{
  "name": "avidite",
  "version": "0.1.0",
  "private": true,
  "description": "Avidité — Le Dé du Jugement : roguelike 3D push-your-luck en vue première personne",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.juldorange.avidite",
    "productName": "Avidité",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "style.css",
      "js/**/*",
      "assets/**/*",
      "electron/**/*",
      "!assets/models/sketchfab/gambler/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
